# kebabarium

./: README.md  pom.xml
tutorial-server/: d  pom.xml
tutorial-server/src/main/resources/: application.properties
tutorial-web/: package-lock.json  pom.xml
tutorial-web/src/main/web/: angular.json  package-lock.json  package.json
tutorial-web/src/main/web/src/: index.html  styles.css
tutorial-web/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tutorial-web/src/main/web/src/app/home/: home.component.html  home.component.ts  home.css
tutorial-web/src/main/web/src/app/shared/alert/: alert-error.component.ts  alert.component.ts
tutorial-web/src/main/web/src/app/shared/css/: loading.css
tutorial-web/src/main/web/src/app/shared/service/: places.service.ts
